<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Main</title>
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <h1 style="color: rgb(6, 190, 83)">프로젝트 소개</h1>
    <div id="intro" style="text-align: center">My Projects</div>
    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr">
      <div class="card">
        <img class="card_img" src="./img/hy_cinema.jpeg" />
        <div>
          <a
            href="https://github.com/orgs/Software-Engineering-Team06/repositories"
            >영화 예매 시스템</a
          >
        </div>
        <p>🔑Front-end : UI 구축</p>
      </div>
      <div class="card">
        <img class="card_img" src="./img/MS_GUI_pic.png" />
        <div>
          <a href="https://github.com/clean2001/MS_GUI_PROJECT"
            >Spectrum Library Search GUI</a
          >
        </div>
        <p>
          🔑프로테오믹스의 MS2 데이터를 기반으로한 스펙트럼-펩타이드 매치 결과를
          시각화하는 GUI 개발
        </p>
      </div>
      <div class="card">
        <img class="card_img" src="./img/bodyCapture.png" />
        <div>
          <a href="https://github.com/orgs/BodyCapture/repositories"
            >Body Capure: 바디 프로필 예약 어플</a
          >
        </div>
        <p>🔑Back-end</p>
      </div>
    </div>
    <div style="text-align: center">
      <a href="https://github.com/kkang0">...And More</a>
    </div>
    <br />
    <div style="text-align: center">
      <input
        class="card_button"
        type="button"
        value="뒤로가기"
        onclick="location.href='./portfolio.html'"
      />
    </div>
  </body>
</html>
